{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types" : [ "node", "mocha", "chai-as-promised" ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/types/custom.d.ts"
  ]
}